{
  "name": "amercier/vcloud-sdk",
  "description": "21st century PHP SDK for vCloud Director - Object-oriented, hand-crafted, namespaced, PSR-2 compliant",
  "type": "library",
  "keywords": [
    "vmware",
    "vcloud",
    "director",
    "api",
    "sdk",
    "patched"
  ],
  "homepage": "https://github.com/amercier/vcloud-sdk-php",
  "license": "MIT",
  "require": {
    "php": ">=5.3.2"
  },
  "autoload": {
    "psr-0": {
      "VMware\\": "src/"
    }
  },
  "include-path": [
    "src/"
  ],
  "repositories": [
    {
      "type": "pear",
      "url": "http://pear.php.net"
    }
  ],
  "require": {
    "vmware/vcloud-sdk-patched": "*",
    "pear-pear/HTTP_Request2": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "satooshi/php-coveralls": "*",
    "pear-pear/PHP_CodeSniffer": "*",
    "amercier/cli-helpers": "*",
    "phpdocumentor/phpdocumentor": "*",
    "phpdocumentor/template-responsive-twig": "*"
  }
}
